{
  "folders": [
    {
      "name": "Root (Host Tools / Tests)",
      "path": "."
    },
    {
      "name": "STM32 Firmware (STM32F103RBTx)",
      "path": "Software/STM32F103RBTx"
    },
    {
      "name": "ESP32 Firmware (Rust)",
      "path": "Software/ESP32WROOM32E"
    },
    {
      "name": "PC Simulator (C++)",
      "path": "FirmwarePCSimulator"
    },
    {
      "name": "Integration Tests (C++)",
      "path": "IntegrationTest"
    },
    {
      "name": "Python Driver",
      "path": "Software/STM32F103RBTx/Application/SimulationBindings/Python"
    }
  ],
  "settings": {
    // ---------- CMake Tools (multi-root friendly) ----------
    "cmake.generator": "Ninja",
    "cmake.configureOnOpen": false,
    "cmake.automaticReconfigure": false,
    "cmake.buildBeforeRun": true,
    // Optional: reduces background noise in multi-root workspaces
    "cmake.showOptionsMovedNotification": false,
    // ---------- C/C++ defaults ----------
    "C_Cpp.default.cppStandard": "c++23",
    "C_Cpp.default.cStandard": "c11",
    // Helps IntelliSense
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    // ---------- Python ----------
    "python.defaultInterpreterPath": "/workspace/venv/bin/python3",
    // ---------- Quality of life ----------
    "task.quickOpen.detail": true,
    "task.quickOpen.skip": false
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.cpptools",
      "ms-vscode.cmake-tools",
      "twxs.cmake",
      "rust-lang.rust-analyzer",
      "vadimcn.vscode-lldb",
      "probe-rs.probe-rs-debugger",
      "ms-python.python"
    ]
  }
}