@startuml
!pragma layout smetana

package "Simulation (located in Simulation/FirmwarePCSimulator)" {
  [GUI] --> [Simulation Engine (simulation.py)]
  [Simulation Engine (simulation.py)] --> [Python Wrapper (device_under_test.py)]
  [Python Wrapper (device_under_test.py)] --> ["DLL (libFirmwarePCSimulator.so)"]

 
  
    package "Firmware (located in Software/STM32F103RBTx) compiled to libsimulator_stm32f103.so" {

 [Mocks] -up-> ["DLL (libFirmwarePCSimulator.so)"]


      component "Application" {
package "\n" as Business_Logic #LightGreen {
}
        package "\n" as Device  #LightGreen {
        }
        package "\n" as Driver #LightBlue {
    
        }

   package "\n" as  Library #LightBlue  {

      }
      }
      

 
      
   
      
      component "Core" #LightBlue{
      }
      
      "Application" -[hidden]down- Mocks
 "Application" -[hidden]down- "Core"


 note bottom of [Mocks]
  These replace the hardware-specific code
  from the firmware directory because
  the source code from:
  * Application/Driver
  is not included in the compilation.
  end note


 note bottom of [Core]
  Needed for main.h which has
definitions generated from CubeMX
  end note
    }
  
  


  note left of [GUI]
  Uses PyQt6. Only this component uses it 
  to avoid tightly coupling with the framework.
  end note
  
 
}
  [Simulation Engine (simulation.py)] --> [Mocks]
@enduml