; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
test_framework = googletest

[env:unit_test]
platform = native
lib_deps =
    google/googletest
    skaygin/ArduinoNative@^0.1.4
build_flags =
    -std=gnu++23
    -I ../Common
build_src_filter =
    +<*.cpp>
    -<main.cpp>
    +<../../Common/*.cpp> 
test_build_project_src = true


[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
upload_port = /dev/ttyUSB0  # Confirm with "ls /dev/tty*USB*"
upload_speed = 115200
monitor_port = /dev/ttyUSB0  # Confirm with "ls /dev/tty*USB*"
monitor_speed = 115200
lib_deps = knolleary/PubSubClient@^2.8.0
build_flags =
    -I ../Common
build_src_filter =
    +<*.cpp> ; include all .cpp files in ESP8266/src
 #   +<../Common/*.cpp> 